# ─── Servidor ────────────────────────────────────────────────────────────────
SERVER_TYPE=http
SERVER_PORT=8080

# ─── Chave Global de Auth ────────────────────────────────────────────────────
# Troque por uma chave forte antes de usar em produção!
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=aria-evolution-key-troque-em-producao
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# ─── Database (PostgreSQL no container evolution-postgres) ────────────────────
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution_pass@evolution-postgres:5432/evolution
DATABASE_CONNECTION_CLIENT_NAME=evolutions

# ─── Redis (aponta para o container redis-aria na rede aria-network) ─────────
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis-aria:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true

# ─── CORS ────────────────────────────────────────────────────────────────────
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# ─── Logs ────────────────────────────────────────────────────────────────────
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_COLOR=true
LOG_BAILEYS=error

# ─── Instâncias ──────────────────────────────────────────────────────────────
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=true

# ─── WhatsApp Session ────────────────────────────────────────────────────────
CONFIG_SESSION_PHONE_VERSION=2.3000.1025062025

# ─── QR Code ─────────────────────────────────────────────────────────────────
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# ─── Webhook Global (opcional — aponta para o n8n na rede interna) ───────────
# WEBHOOK_GLOBAL_URL=http://n8n-aria:5678/webhook/evolution
# WEBHOOK_GLOBAL_ENABLED=false
# WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
